# corebot

./: .gitignore  build.gradle  settings.gradle
backends/deployment/jenkins/plugin/: build.gradle
backends/deployment/rundeck/plugin/: build.gradle
backends/items/plugin/: build.gradle
backends/items/src/main/kotlin/com/gatehill/corebot/backend/items/: ItemsDriverBootstrap.kt
backends/items/src/main/kotlin/com/gatehill/corebot/driver/items/: ItemsDriverBootstrap.kt  ItemsDriverModule.kt
bots/common/src/main/kotlin/com/gatehill/corebot/: Bot.kt
bots/generic/: Dockerfile  build.gradle
bots/generic/src/main/kotlin/com/gatehill/corebot/: Main.kt
bots/generic/src/main/kotlin/com/gatehill/corebot/bot/: Main.kt
bots/generic/src/main/kotlin/com/gatehill/corebot/plugin/: PluginService.kt
bots/generic/src/main/kotlin/com/gatehill/corebot/plugin/config/: PluginSettings.kt
bots/generic/src/main/kotlin/com/gatehill/corebot/plugin/model/: Plugin.kt  PluginEntry.kt  PluginWrapper.kt  StorageWrapper.kt
bots/generic/src/main/resources/: plugin-environment.yml
bots/slack-deploy/src/main/kotlin/com/gatehill/corebot/: BotBootstrap.kt  Main.kt
bots/slack-items/src/main/kotlin/com/gatehill/corebot/: BotBootstrap.kt  Main.kt
bots/websocket-items/src/main/kotlin/com/gatehill/corebot/: BotBootstrap.kt  Main.kt
core/engine/src/main/kotlin/com/gatehill/corebot/chat/template/: TemplateService.kt
core/engine/src/main/kotlin/com/gatehill/corebot/config/: Settings.kt
core/engine/src/main/kotlin/com/gatehill/corebot/store/: DataStoreModule.kt
core/engine/src/test/kotlin/com/gatehill/corebot/chat/template/: TemplateConfigServiceSpec.kt
core/plugin/src/main/kotlin/com/gatehill/corebot/plugin/: PluginService.kt
core/plugin/src/main/kotlin/com/gatehill/corebot/plugin/config/: PluginSettings.kt
core/plugin/src/main/kotlin/com/gatehill/corebot/plugin/model/: ExclusionEntry.kt  PluginEnvironment.kt  StorageEntry.kt
examples/plugins/: plugins.json  plugins.yml  slack-deploy-inmem.yml  slack-items-mysql.yml  slack-items-redis.yml
frontends/slack/plugin/: build.gradle
frontends/websocket/plugin/: build.gradle
scripts/: docker-build.sh
stores/mysql/plugin/: build.gradle
stores/redis/plugin/: build.gradle
(+7 files in other folders)
