buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    maven { url 'https://gatehillsoftware-maven.s3.amazonaws.com/snapshots/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    compile project(':bots:bots-common')

    compile "com.gatehill.dlcl:downloading-classloader:0.1.5-SNAPSHOT"
}

mainClassName = 'com.gatehill.corebot.MainKt'

task createStartScripts(type: CreateStartScripts) {
    applicationName = 'corebot'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            repositories {
                maven {
                    url mavenSnapshotRepository
                    credentials(AwsCredentials) {
                        accessKey awsAccessKey
                        secretKey awsSecretKey
                    }
                }
            }
        }
    }
}
